launch_status failed=1 1750780250000000000
launch_status broken=0 1750780250000000000
launch_status passed=1 1750780250000000000
launch_status skipped=1 1750780250000000000
launch_status unknown=0 1750780250000000000
launch_time duration=7 1750780250000000000
launch_time min_duration=1 1750780250000000000
launch_time max_duration=1 1750780250000000000
launch_time sum_duration=3 1750780250000000000
launch_problems product_defects=1 1750780250000000000
launch_retries retries=0 1750780250000000000
launch_retries run=3 1750780250000000000
